APP_NAME=VyS
APP_ENV=local
APP_KEY=base64:AxslNIko6eP3lWUab0YZxFsdfD1Vbxq08gjZltIHg4A=
APP_DEBUG=true
APP_URL=http://www.procesos.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=192.168.6.182
DB_PORT=5432
DB_DATABASE=tramites
DB_USERNAME=documental
DB_PASSWORD=documental123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=MEvXxBhb3v92x3xCMHxlG2MwfWjIiSYzfxI8RuAdFOaZZHjrDlWCzaxkI6o6WyCn
